# Enter the APP ID fetch on the web my.telegram.org
API_ID = "17268"

# Enter API HASH take it on the web my.telegram.org
API_HASH = "eb06d4abfb49dc3eeb1aeb98ae0f581e"

# Input String Pyogram Can be taken Via t.me/string_puiibot
# Or Fetch Manually by running cmd `bash sessiongen`
STRING_SESSION = ""

# Enter HNDLR To make cmd play
HNDLR = "!"

# Enter your Account ID 
SUDO_USERS = "6032807619"
